famous:известный
place:место
to wear:носить
today:сегодня
honey:мед
not allowed(action):нельзя
clothes:одежда
t-shirt:Футболка
to pay:платить
to have dinner:ужинать
shoes:обувь
oil:масло
shower gel:гель для душа
archeologist:археолог
owl:сова
clock:Часы
ice cream:мороженое
to shave:бриться
to dress:одеваться
to study:изучать
only:только
tall or high:высокий
lesson:урок
to cook:готовить
people:люди
to wake up:вставать
after:после
glasses:очки
keys:ключи
jacket:куртка
lenses:линзы
exhibition:выставка
swiming pool:бассейн
ham:ветчина
night:ночь
neighbor:сосед
friday:пятница
guest:гость
beauty salon:салон красоты
each or every:каждый
date:свидание
on foot:пешком
minute:минута
rarely:редко
childhood:детство
always:всегда
road:Дорога
week:неделя
to begin:начать
to rest:отдыхать
to invite:приглашать
pet:домашнее животное
neat or careful:аккуратный
bad as an adjective:плохой
quiet as an adjective:спокойный
late:поздно
never:никогда
to sing:петь
song:песня
common:общий
psychologist:психолог
teeth:зубы
food:еда
to order:заказать
husband:муж
wife:жена
boots:сапоги
slow:медленно
to fly:летать
to win:побеждать
business trip:командировка
autumm:осень
mountains:горы
south:юг
russian summer house:дача
train:поезд
boat:лодка
money:Деньги
village:деревня
to understand:понимать
boring:скучный
noisy:шумный
teenager:подросток
to be located:находится
tasty:вкусные
to run:бежать
cold:холодный
vacation:отпуск
to lie, like, on the floor:лежать
beach:пляж
unique:уникальный
air:воздух
where:где
post office:почта
man:мужчина
window:окно
plant:растение
sun:солнце
square:площадь
swim:плавать
berry:ягода
human:человек
to arrive:приехать
bicycle:велосипед
tent:палатка
market:рынок
cozy:уютный
remember:вспоминать
meat:мяса
dance:танцевать
to blow:дуть
usually:обычно
tableware:посуда
loud:громкий
street:улица
dry:сухой
wedding:свадьба
bride:невеста
grandson:внук
message:сообщение
fairy tale:сказка
to solve:решать
candy:конфеты
flowers:цветы
for short time:ненадолго
hospital:больница
fog:туман
lightning:молния
to feel:чувствовать
health:здоровье
porridge:каша
to see:видеть
to sell:продавать
stag party:Мальчишник
pharmacy:аптека
umbrella:зонтик
astronaut:космонавт
tie:галстук
champagne:шампанское
to whistle:свистеть
tips:чаевые
to be late:опоздать
to make noise:шуметь
wine:вино
policeman:полицейский
taxi driver:таксист
stranger:незнакомец
swimsuit:плавки
bath clothes:халат
swimsuit:купальник
married man:женат
vegetables:овощи
socks:носки
mushrooms:грибы
lazy person:ленивый
bore:зануда
housewife:домохозяйка
suit:костюм
belt:ремень
cake:торт
fashion:мода
glass:стакан
bottle:бутылка
overnight:ночиват
drinks:напитки
pancakes:блины
tuna:тунец
order:заказ
adore:обожать
homework:домашнее задание
omelette:яичница
jam:варенье
nut:орех
a cook:повар
salt:соль
fiancee:жених
children:дети
family:семья
beet:свекла
carrot:морковь
noodles:лапша
shelf:полка
balcony:балкон
sofa:диван
sugar:сахар
short or low:низкий
angry:злои
shampoo:шампунь
dirty:грязный
fridge:холодильник
sweet tooth:сладкоежка
language or tongue:язык
mirror:зеркало
color:цвет
store:магазин
cheap:дешевый
furniture:мебель
hotel:отель
teacher:учитель
magazine:журнал
carpet:ковер
plane:самолет
waitress:официантка
show:спектакль
turtle:черепаха
clothes shelf:шкаф
colleague:коллега
kitchen:кухня
stove:плита
coat:Пальто
bag:сумка
letter:письмо
grandma:бабушка
sauna:баня
armchair:кресло
task:задача
kebab:шашлык
forest:лес
not far:недалеко
guide:гид
living room:гостинная
wall:стена
floor:пол
kettle:чайник
to write:писать
to sleep:спать
a daughter:дочь
to play:играть
news:новости
to travel:путешествовать
to want:хотеть
to help:помочь
atm:банкомат
to say:сказать
year:год
to know:знать
a word:слово
to think:думать
a face:лицо
new:новый
foot:нога
to do:делать
last:последний
voice:голос
woman:женщина
beggining:начало
light:свет
room:комната
remember:помнить
what for:зачем
idea:мысль
long ago:давно
body:тело
month:месяц
real:настоящий
exactly:точно
sky:небо
forget:забывать
to save (money, food etc):экономить
teach someone:учить
floor(building):этаж
process:процесс
any:любой
explain:объяснять
to mean:означать
town:город
all:весь
to be ill:болеть
next:следующий
earlier:ранее
to finish:заканчивать
breakfast:завтрак
easy:легко
personal life:личная жизнь
why:Почему
a pity:жаль
to choose:выбирать
often:часто
to agree:Соглашаться
weekend:выходные
birthday:день рождения
dish:блюдо
at home:дома
to guess:угадать
to ride by car, etc:Ездить
sled:санки
question:вопрос
answer:ответ
favorite:любимый
newspaper:газета
company:Компания
dream:мечтаt
walk barefoot:ходить босиком
slippers:тапки
early:рано
several:несколько
age:возраст
satisfied:доволен
displeased:недоволен
motorcycle:мотоцикл
airport:аэропорт
to understand:понять
life:жизнь
yatch:яхта
to wash:мыть
to read:читать
newbie:новичок
weather:Погода
fortunately:к счастью
unfortunately:К сожалению
insurance:страховка
to refuse:отказаться
to work out:заниматься спортом
postman:почтальон
to plan:планировать
to know how:уметь
surprised:удивлён
to discuss:обсуждать
hospitable:гостеприимный
faculty:факультет
cookie:печенье
joke:анекдот
huge:огромный
participate:участвовать
boss or chief:начальник
to smile:улыбаться
native language:родной язык
pronounce:произносить
important:важный
spontaneusly:спонтанно
in advance:заранее
right now:сейчас
pension:пенсия
verb:глагол
a noun:существительное
christmas:рождество
talented:талантливый
to answer:отвечать
a result:результат
grade:оценка
buy:купить
to take:брать
to laugh:смеяться
to promise:обещать
soul:душа
young:молодой
a painter:художник
to use:использовать
free:свободный
finally:Ну наконец
someone who talks a lot:болтун
to advice:советовать
kindergarten:детский сад
kindergarten teacher:воспитателnetsa
classmate:одноклассник
railway/bus station:вокзал
to be boring:быть скучным
sunset:закат
to practise:заниматься
to break up:разбить
favorite person:любимчик
long:длинный
freedom:свобода
to get married:жениться
accent:акцент
to visit:посещать
star:звезда
to move:переезжать
private:частный
ice:лед
relatives:родственники
at the same time:одновременно
a century:век
to fall in love:влюбиться
excellent student:отличник
to get a divorce:развестись
a genius:гений
succesful:успешный
education:образование
opinion:мнение
russian dumplings:пельмени
to return:возвращать
a relationship:отношения
to spend money:тратить
fresh:свежий
not fresh:незвеже
stupid:глупый
job interview:собеседование
a library:библиотека
a book store:книжный магазин
chemistry:химия
a seller:продавец
buyer:покупатель
hill:холм
cv:резюме
water fall:водопад
volcano:вулкан
checkmark:галочка
point:точка
a comma:запятая
earn:заработать
nothing:ничего
church:Церковь
no one:никто
ambulance:скорая помощь
nowhere:нигде
zoo:зоопарк
university:Университет
parking:стоянка
lake:озеро
hellicopter:вертолет
observe:наблюдать
film director:режиссер фильма
continually:на каждом повороте
sneakers:кроссовки
healthy:полезный
popular:популярный
belly:живот
convenient:удобный
island:остров
so:поэтому
expensive:дорогой
pleasure:удовольствие
massage:массаг
rush hour:час пик
bus stop:остановка
clean:чистый
to rent:брать на прокат
hat:шляпа
deck chaire:шезлонг
to receive:получать
small:мала
a lot:много
all day:сутки
to miss:скучать
dentist:стоматолог
a client:клиент
complicated:сложный
gold:золото
writer:писатель
headphones:наушники
to lend:одалживать
dangerous:опасно
unusual:необычный
luck:удача
condition:условие
apreciate:ценить
main:главный
experience:опыт
tired:усталый
tablet:таблетка
a bag:сумка
cough:кашель
to cry:плакать
poor:бедных
rich:богатые
hungry:голоден
black olives:маслины
building:здание
