.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.question{
  color:#16323a ;
  background-color:#dde1e2;
  margin: auto;
  width: 50%;
  border: 3px solid rgb(136, 138, 141);
  margin-top:30px;
  padding: 50px;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
  
}

.question ul{
  list-style-type: none;
}
.question li{
  margin:15px;
  padding:5px;
  width:250px;
  border:1px solid white;
  background-color:rgb(245, 245, 245);
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}
.question ul li input{
  float:right;
}
body{
  background-color:#8d9496;

}

.question input[type=button]{
  background-color: #95a6f0; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.switch {
  position:absolute;
  top:0%;
  background-color: #5d7bff; /* Green */
  border: 1px white solid;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.question input[type=text] {

  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid gray;
  outline: 0;
  font-size: 1.3rem;
  color: rgb(122, 108, 248);
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

}

.question .suggested{
  margin-top:15px;
  color:rgb(0, 66, 128);
  border: 1px solid rgb(202, 200, 200);
  background:rgb(233, 231, 231);
  width:250px;
  padding:2px;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

